{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Code for research purposes.\
\
1. Dimensionality Reduction:\
\
a. Papers / theoretical results (tSNEs, IsoMap, DiffusionMap, AutoEncoders, Kernel PCA)\
b. Code examples\
c. Code for our use case (high dimensional mixed dataset)\
\
2. Reinforcement Learning\
\
3. Bayesian Inference (Gaussian Processes)\
\
4. Sequential/Time series models (RNN/LSTM)\
\
}